# PersonCRUDSpringMVC

./: README.md  pom.xml
src/main/java/com/sujanth/personCRUD/controller/: PersonController.java
src/main/java/com/sujanth/personCRUD/dao/: PersonDao.java
src/main/java/com/sujanth/personCRUD/daoImpl/: PersonDaoImpl.java
src/main/java/com/sujanth/personCRUD/model/: Person.java
src/main/java/com/sujanth/personCRUD/service/: PersonService.java
src/main/java/com/sujanth/personCRUD/serviceImpl/: PersonServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ajs.jsp  ex1.jsp  helloworld.jsp  personsView.jsp
